[Unit]
Description=Chronos @ %i
# implied here that marathon requires mesos-master
After=docker.service mesos-master.service marathon.service
Requires=docker.service

[Service]
# NOTE: chronos doesn't need the `zk://`
Environment=ZOOKEEPER=localhost:2181
Environment="IMAGE=etcdctl get /images/chronos"

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill chronos
ExecStartPre=-/usr/bin/docker rm chronos
ExecStart=/usr/bin/sh -c "docker run \
  --name chronos \
  --net=host \
  --env LIBPROCESS_IP=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4` \
  --env LIBPROCESS_PORT=4401 \
  $($IMAGE) \
  /usr/bin/chronos \
  run_jar \
  --http_port 4400 \
  --master zk://${ZOOKEEPER}/mesos \
  --mesos_framework_name chronos-`hostname` \
  --zk_hosts ${ZOOKEEPER}"

ExecStop=/usr/bin/docker stop chronos

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
