[Unit]
Description=Splunk Forwarder
Requires=docker.service
Before=journald-splunk-pipe.service
After=docker.service bootstrap.service
[Service]
EnvironmentFile=/etc/environment
EnvironmentFile="PUBLICHOSTNAME=curl -s http://169.254.169.254/latest/meta-data/public-hostname"
User=core
Restart=always
TimeoutStartSec=0
ExecStartPre=/usr/bin/systemctl is-active bootstrap
ExecStartPre=/usr/bin/docker pull outcoldman/splunk:6.3.3-forwarder
ExecStartPre=-/usr/bin/docker kill splunk-forwarder
ExecStartPre=-/usr/bin/docker rm -f splunk-forwarder
ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh; fi && \
sudo /usr/bin/docker run --name splunk-forwarder \
--hostname=${COREOS_PRIVATE_IPV4} \
-p 1514:1514/udp \
-e SPLUNK_FORWARD_SERVER=`etcdctl get /environment/SPLUNK_FORWARD_SERVER` \
-e SPLUNK_ADD='udp 1514 -sourcetype journald -hostname ${COREOS_PRIVATE_IPV4} -index os -connection_host none' \
outcoldman/splunk:6.3.3-forwarder"
ExecStop=/usr/bin/docker stop splunk-forwarder
[X-Fleet]
Global=true
