[Unit]
Description=Chronos
After=docker.service mesos-master.service
Requires=docker.service

[Service]
Environment=CHRONOS_IMAGE=mesosphere/chronos:chronos-2.3.4-1.0.81.ubuntu1404-mesos-0.22.1-1.0.ubuntu1404
# NOTE: chronos doesn't need the `zk://`
Environment=ZOOKEEPER=<ZK_ELB>

User=core
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill chronos
ExecStartPre=-/usr/bin/docker rm chronos
ExecStartPre=/usr/bin/docker pull ${CHRONOS_IMAGE}
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name chronos \
    --net=host \
    ${CHRONOS_IMAGE} \
    /usr/bin/chronos \
    run_jar \
    --http_port 4400 \
    --master zk://${ZOOKEEPER}/mesos \
    --mesos_framework_name chronos-`cat /etc/hostname` \
    --zk_hosts ${ZOOKEEPER}"

ExecStop=/usr/bin/docker stop chronos

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=control
