[Unit]
Description=Docker Cleanup
After=docker.service
Requires=docker.service

[Service]
User=core
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStart=/usr/bin/sh -c ' \
  if [[ $(/usr/bin/docker ps -a | grep Exited | awk \'{print $1 "\\t" $7 "\\t" $10}\' | grep week | wc -l) -ne 0 ]]; \
  then \
    echo "starting docker cleanup"; \
    /usr/bin/docker ps -a | grep Exited | awk \'{print $1 "\\t" $7 "\\t" $10}\' | grep week | awk \'{print $1}\' | head -n25 | xargs /usr/bin/docker rm -v ; \
    /usr/bin/docker images -a | grep none | awk \'{print $3}\' | xargs /usr/bin/docker rmi ; \
    echo "cleanup complete"; \
  else \
    echo "nothing to cleanup"; \
  fi
  sudo free -h'

[X-Fleet]
Global=true
MachineMetadata=role=worker
MachineMetadata=role=proxy
