[Unit]
Description=Exhibitor/Zookeeper
After=docker.service
Requires=docker.service

[Service]
Environment=EXHIBITOR_IMAGE=mbabineau/zookeeper-exhibitor:3.4.6_1.5.4

User=core
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill zookeeper-exhibitor
ExecStartPre=-/usr/bin/docker rm zookeeper-exhibitor
ExecStartPre=/usr/bin/docker pull ${EXHIBITOR_IMAGE}
ExecStart=/usr/bin/docker run \
          --net=host \
          --name=zookeeper-exhibitor \
          -e S3_BUCKET=`etcdctl get /zookeeper/s3_bucket` \
          -e S3_PREFIX=`etcdctl get /zookeeper/s3_prefix` \
          ${EXHIBITOR_IMAGE}
ExecStop=/usr/bin/docker stop zookeeper-exhibitor

[Install]
WantedBy=multi-user.target
