[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Environment=MESOS_IMAGE=mesosphere/mesos-master:0.22.1-1.0.ubuntu1404
Environment=ZOOKEEPER=<ZK_ELB>

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull ${MESOS_IMAGE}
ExecStart=/usr/bin/sh -c "sudo /usr/bin/docker run \
    --name=mesos_master \
    --privileged \
    --net=host \
    -v /var/lib/mesos/master:/var/lib/mesos/master \
    ${MESOS_IMAGE} \
    --cluster=`cat /home/core/.product`-`cat /home/core/.tier` \
    --hostname=`curl -s http://169.254.169.254/latest/meta-data/public-hostname` \
    --log_dir=/var/log/mesos \
    --quorum=3 \
    --work_dir=/var/lib/mesos/master \
    --zk=zk://${ZOOKEEPER}/mesos"
ExecStop=/usr/bin/docker stop mesos_master
ExecStartPost=/usr/bin/docker pull cfortier/utility:latest

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=control
