# make sure the etcd /newreliclicensekey is set!

[Unit]
Description=New Relic Host Container
After=docker.service

[Service]
User=core
Restart=always
ExecStartPre=-/usr/bin/docker stop newrelic
ExecStartPre=-/usr/bin/docker rm -f newrelic
ExecStartPre=/usr/bin/docker pull newrelic/nrsysmond
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill newrelic
ExecStartPre=-/usr/bin/docker rm newrelic
ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh;fi && \
sudo /usr/bin/docker run --name newrelic \
-e NRSYSMOND_hostname=`hostname` -e NRSYSMOND_license_key=`etcdctl get newreliclicensekey` \
-v /var/run/docker.sock:/var/run/docker.sock -v /sys:/sys -v /dev:/dev \
--privileged --net=host --pid=host newrelic/nrsysmond"
ExecStop=/usr/bin/docker stop newrelic

[X-Fleet]
Global=true
