[Unit]
Description=MesosSlave @ %i
After=docker.service bootstrap.service
Requires=docker.service bootstrap.service

[Service]
Environment="IMAGE=etcdctl get /images/mesos-slave"

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0

# condition / assertion options here for some reason do not prevent the ExecStart from spinning up
# and mounting / creating .dockercfg/ as a dir
ExecStartPre=/usr/bin/bash -c "if [ ! -f /home/core/.dockercfg ]; then exit 1; fi"
ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave

ExecStart=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && \
  sudo docker run \
    --name=mesos_slave \
    --net=host \
    --pid=host \
    --privileged \
    -v /home/core/.dockercfg:/root/.dockercfg:ro \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
    -v /var/lib/mesos/slave:/var/lib/mesos/slave \
    $($IMAGE) \
    --ip=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4` \
    --attributes=zone:$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)\;os:coreos \
    --containerizers=docker,mesos \
    --executor_registration_timeout=10mins \
    --hostname=`curl -s http://169.254.169.254/latest/meta-data/public-hostname` \
    --log_dir=/var/log/mesos \
    --master=zk://`etcdctl get /environment/ZOOKEEPER_ENDPOINT`/mesos \
    --work_dir=/var/lib/mesos/slave \
    --cgroups_enable_cfs"

ExecStop=-/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=worker
MachineMetadata=ip=%i
