[Unit]
Description=MesosMaster
After=docker.service
Requires=docker.service

[Service]
Environment=MESOS_IMAGE=mesosphere/mesos-master:0.22.1-1.0.ubuntu1404
Environment=ZOOKEEPER=internal-coreos-control-etcd-852307729.us-west-2.elb.amazonaws.com:2181

Restart=on-failure
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull ${MESOS_IMAGE}
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name=mesos_master \
    --privileged \
    --net=host \
    ${MESOS_IMAGE} \
    --ip=$(/usr/bin/ip -o -4 addr list eth0 | grep global | awk \'{print $4}\' | cut -d/ -f1) \
    --zk=zk://${ZOOKEEPER}/mesos \
    --work_dir=/var/lib/mesos/master \
    --quorum=1"
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=role=control
