# https://raw.githubusercontent.com/DataDog/docker-dd-agent/master/dd-agent.service
# make sure the etcd /ddapikey is set!
[Unit]
Description=Datadog Agent for Mesos slave
After=docker.service

[Service]
# CONTROL_ELB should be set in etcd
# It should be run on all mesos slave nodes (worker tier nodes)
# Look at adobeplatform/docker-dd-agent-mesos for what ports those 3 should be running on
User=core
Restart=always
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull index.docker.io/adobeplatform/docker-dd-agent-mesos-slave:latest
ExecStartPre=-/usr/bin/docker kill dd-agent-mesos-slave
ExecStartPre=-/usr/bin/docker rm -f dd-agent-mesos-slave
ExecStart=/usr/bin/bash -c \
"if [[ -f /etc/profile.d/etcdctl.sh ]]; then source /etc/profile.d/etcdctl.sh;fi && sudo /usr/bin/docker run --name dd-agent-mesos-slave -h `hostname` \
-e API_KEY=`etcdctl get /datadog/config/api-key` \
adobeplatform/docker-dd-agent-mesos-slave"
ExecStop=/usr/bin/docker stop dd-agent-mesos-slave

[X-Fleet]
MachineMetadata=role=worker
MachineMetadata=role=it-hybrid
