[Unit]
Description=MesosSlave @ %i
After=docker.service bootstrap.service
Requires=docker.service bootstrap.service

[Service]
Environment="IMAGE=etcdctl get /images/mesos-slave"
Environment="ZK_USERNAME=etcdctl get /zookeeper/config/username"
Environment="ZK_PASSWORD=etcdctl get /zookeeper/config/password"
Environment="ZK_ENDPOINT=etcdctl get /zookeeper/config/endpoint"
EnvironmentFile=/etc/environment

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0

ExecStartPre=/usr/bin/systemctl is-active update-os.service
# condition / assertion options here for some reason do not prevent the
# ExecStart from spinning up and mounting / creating .dockercfg/ as a dir
ExecStartPre=/usr/bin/bash -c "if [ ! -f /home/core/.dockercfg ]; then exit 1; fi"
ExecStartPre=/usr/bin/bash -c "if [ ! -f /opt/mesos/credentials ]; then exit 1; fi"
ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill mesos-slave
ExecStartPre=-/usr/bin/docker rm mesos-slave

ExecStart=/usr/bin/bash -c "source /etc/profile.d/etcdctl.sh && \
  sudo docker run \
    --name=mesos-slave \
    --net=host \
    --pid=host \
    --privileged \
    -v /home/core/.dockercfg:/root/.dockercfg:ro \
    -v /sys:/sys \
    -v /usr/bin/docker:/usr/bin/docker:ro \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /lib64/libdevmapper.so:/lib/libdevmapper.so.1.02:ro \
    -v /lib64/libsystemd.so:/lib/libsystemd.so.0:ro \
    -v /lib64/libgcrypt.so:/lib/libgcrypt.so.20:ro \
    -v /var/lib/mesos/slave:/var/lib/mesos/slave \
    -v /opt/mesos/credentials:/opt/mesos/credentials:ro \
    $($IMAGE) \
    --ip=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4) \
    --attributes=zone:$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)\;os:coreos\;worker_group:$WORKER_GROUP \
    --containerizers=docker,mesos \
    --executor_registration_timeout=10mins \
    --hostname=$(curl -s http://169.254.169.254/latest/meta-data/local-hostname) \
    --log_dir=/var/log/mesos \
    --credential=/opt/mesos/credentials \
    --master=zk://$($ZK_USERNAME):$($ZK_PASSWORD)@$($ZK_ENDPOINT)/mesos \
    --work_dir=/var/lib/mesos/slave \
    --cgroups_enable_cfs"

ExecStop=-/usr/bin/docker stop mesos-slave

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=worker
MachineMetadata=ip=%i
