[Unit]
Description=Proxy { Nginx/HAProxy } @ %i
After=docker.service
Requires=docker.service
Before=capcom@%i.service

[Service]
User=core
Restart=always
RestartSec=5
TimeoutStartSec=0
Environment="IMAGE=etcdctl get /images/proxy"  

ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill proxy
ExecStartPre=-/usr/bin/docker rm proxy

# NOTE: it's critical to source the etcdctl.sh file so that etcd connects to the correct cluster.
ExecStart=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && \
  docker run \
    --name proxy \
    --net='host' \
    $($IMAGE) nginx -g \"daemon off;\""  #HOW DO WE MAKE THIS CONDITIONAL? etcd?

ExecStop=-/usr/bin/docker stop proxy
ExecStop=/usr/bin/fleetctl destroy proxy@%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=proxy
MachineMetadata=ip=%i
