[Unit]
Description=Chronos @ %i
# implied here that marathon requires mesos-master
After=docker.service mesos-master.service marathon.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
# NOTE: chronos doesn't need the `zk://`
Environment=ZOOKEEPER=localhost:2181
Environment=CHRONOS_IMAGE=mesosphere/chronos:chronos-2.4.0-0.1.20150828104228.ubuntu1404-mesos-0.23.0-1.0.ubuntu1404

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull ${CHRONOS_IMAGE}
ExecStartPre=-/usr/bin/docker kill chronos
ExecStartPre=-/usr/bin/docker rm chronos
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
    --name chronos \
    --net=host \
    --env LIBPROCESS_IP=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4` \
    --env LIBPROCESS_PORT=4401 \
    ${CHRONOS_IMAGE} \
    /usr/bin/chronos \
    run_jar \
    --http_port 4400 \
    --master zk://${ZOOKEEPER}/mesos \
    --mesos_framework_name chronos-`hostname` \
    --zk_hosts ${ZOOKEEPER}"

ExecStop=/usr/bin/docker stop chronos

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
