[Unit]
Description=Marathon @ %i
After=docker.service zookeeper-exhibitor.service mesos-master.service
Requires=docker.service
Wants=zookeeper-exhibitor.service

[Service]
Environment=ZOOKEEPER=localhost:2181
Environment="IMAGE=etcdctl get /images/marathon"

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill marathon
ExecStartPre=-/usr/bin/docker rm marathon
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name marathon \
  -e LIBPROCESS_PORT=9090 \
  --net=host \
  $($IMAGE) \
  --master zk://${ZOOKEEPER}/mesos \
  --zk zk://${ZOOKEEPER}/marathon \
  --checkpoint \
  --task_launch_timeout 300000"
ExecStop=/usr/bin/docker stop marathon

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
