[Unit]
Description=MesosMaster @ %i
Requires=docker.service
After=docker.service bootstrap.service zk-health.service

[Service]
Environment="IMAGE=etcdctl get /images/mesos-master"
# NODE_PRODUCT & NODE_TIER should be defined here.
EnvironmentFile=/etc/environment

User=core
Restart=always
RestartSec=8
TimeoutStartSec=0

ExecStartPre=/usr/bin/systemctl is-active zk-health.service
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master

ExecStart=/usr/bin/sh -c "sudo /usr/bin/docker run \
  --name=mesos_master \
  --privileged \
  --net=host \
  -v /var/lib/mesos/master:/var/lib/mesos/master \
  $($IMAGE) \
  --cluster=$NODE_PRODUCT-$NODE_TIER \
  --hostname=`curl -s http://169.254.169.254/latest/meta-data/public-hostname` \
  --log_dir=/var/log/mesos \
  --quorum=3 \
  --work_dir=/var/lib/mesos/master \
  --zk=zk://`etcdctl get /environment/ZOOKEEPER_ENDPOINT`/mesos"

ExecStop=-/usr/bin/docker stop mesos_master
ExecStop=/usr/bin/fleetctl destroy mesos-master@%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
