[Unit]
Description=Exhibitor/Zookeeper @ %i
After=docker.service
Requires=docker.service
Before=zk-health.service
Wants=zk-health.service

[Service]
Environment="IMAGE=etcdctl get /images/zk-exhibitor"
Environment="principalframework=etcdctl get principalframework"

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0

ExecStartPre=/usr/bin/systemctl is-active update-os.service
ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill zookeeper-exhibitor
ExecStartPre=-/usr/bin/docker rm zookeeper-exhibitor
ExecStartPre=/usr/bin/bash /home/core/mesos-systemd/v2/util/credential-framework.sh

ExecStart=/usr/bin/sh -c "sudo /usr/bin/docker run \
  --name=zookeeper-exhibitor \
  -p 8181:8181 -p 2181:2181 -p 2888:2888 -p 3888:3888 \
  -v /opt/zookeeper/transactions:/opt/zookeeper/transactions \
  -v /opt/zookeeper/snapshots:/opt/zookeeper/snapshots \
  -v /home/core/mesos-framework/passwd:/home/core/mesos-framework/passwd \
  -e S3_BUCKET=`etcdctl get /zookeeper/s3_exhibitor_bucket` \
  -e S3_PREFIX=`etcdctl get /zookeeper/s3_exhibitor_prefix` \
  -e ZK_ENSEMBLE_SIZE=`etcdctl get /zookeeper/ensemble_size` \
  -e ZK_PASSWORD=`etcdctl get /zookeeper/ZK_PASSWORD` \
  --mesos_authentication_principal $($principalframework) \
  --mesos_authentication_secret_file /home/core/mesos-framework/passwd \
  -e AWS_REGION=`curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | jq .region` \
  -e HOSTNAME=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4` \
  $($IMAGE)"

ExecStop=-/usr/bin/docker stop zookeeper-exhibitor

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
MachineMetadata=ip=%i
