[Unit]
Description=Exhibitor/Zookeeper @ %i
After=docker.service
Requires=docker.service

[Service]
Environment=EXHIBITOR_IMAGE=behance/exhibitor:latest

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0
ExecStartPre=/usr/bin/docker pull ${EXHIBITOR_IMAGE}
ExecStartPre=-/usr/bin/docker kill zookeeper-exhibitor
ExecStartPre=-/usr/bin/docker rm zookeeper-exhibitor
ExecStart=/usr/bin/sh -c "sudo /usr/bin/docker run \
          --name=zookeeper-exhibitor \
          -p 8181:8181 -p 2181:2181 -p 2888:2888 -p 3888:3888 \
          -v /opt/zookeeper/transactions:/opt/zookeeper/transactions \
          -v /opt/zookeeper/snapshots:/opt/zookeeper/snapshots \
          -e S3_BUCKET=`etcdctl get /zookeeper/s3_exhibitor_bucket` \
          -e S3_PREFIX=`etcdctl get /zookeeper/s3_exhibitor_prefix` \
          -e AWS_REGION=`curl -s http://169.254.169.254/latest/dynamic/instance-identity/document | jq .region` \
          -e HOSTNAME=`curl -s http://169.254.169.254/latest/meta-data/local-ipv4` \
          ${EXHIBITOR_IMAGE}"
ExecStop=/usr/bin/docker stop zookeeper-exhibitor

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=control
