[Unit]
Description=IAMProxy
After=docker.service bootstrap.service
Requires=docker.service bootstrap.service

[Service]
Environment="IMAGE=etcdctl get /images/iam-proxy"
EnvironmentFile=/etc/environment

User=core
Restart=always
RestartSec=20
TimeoutStartSec=0

ExecStartPre=/usr/bin/sh -c "docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill iam-proxy
ExecStartPre=-/usr/bin/docker rm iam-proxy

ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
  --name=iam-proxy \
  --volume /var/run/docker.sock:/var/run/docker.sock \
  --restart=always \
  --net=host \
  $($IMAGE)

ExecStop=-/usr/bin/docker stop iam-proxy

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=false
MachineMetadata=role=worker